######################################################
######################################################
############# Request flix-api ACTORS ################
######################################################
######################################################
######################################################

@hostname = 127.0.0.1
@port = 8000


GET http://{{ hostname }}:{{ port }}/api/v1/actors/

###
# @name createActor
POST http://{{ hostname }}:{{ port }}/api/v1/actors/
Content-Type: application/json

{
  "name": "Silvester Stalone",
  "birthday": "1990-03-01",
  "nationality": "American"
}

###

@actorID = {{ createActor.response.body.id }}

###
GET http://{{ hostname }}:{{ port }}/api/v1/actors/{{ actorID }}/


###
PUT http://{{ hostname }}:{{ port }}/api/v1/actors/{{ actorID }}/
Content-Type: application/json

{
  "name": "Silvester Stalone Rambo",
  "nationality": "Mexican"
}

###
DELETE http://{{ hostname }}:{{ port }}/api/v1/actors/{{ actorID }}/