######################################################
######################################################
############# Request flix-api REVIEWS ###############
######################################################
######################################################
######################################################

@hostname = 127.0.0.1
@port = 8000

###
# @name createToken
POST http://{{ hostname }}:{{ port }}/api/v1/auth/token/
Content-Type: application/json

{
  "username": "usuario",
  "password": "NovaSenha100"
}

###
GET http://{{ hostname }}:{{ port }}/api/v1/reviews/
Authorization: Bearer {{ createToken.response.body.access }}

###
# @name createReview
POST http://{{ hostname }}:{{ port }}/api/v1/reviews/
Authorization: Bearer {{ createToken.response.body.access }}
Content-Type: application/json

{
    "stars": 5,
    "comment": "Muito Bom!",
    "movie": 1
}

###

@reviewID = {{ createReview.response.body.id }}

###
GET http://{{ hostname }}:{{ port }}/api/v1/reviews/{{ reviewID }}/
Authorization: Bearer {{ createToken.response.body.access }}


###
PUT http://{{ hostname }}:{{ port }}/api/v1/reviews/{{ reviewID }}/
Authorization: Bearer {{ createToken.response.body.access }}
Content-Type: application/json

{
    "stars": 5,
    "comment": "Excelente",
    "movie": 2
}

###
DELETE http://{{ hostname }}:{{ port }}/api/v1/reviews/{{ reviewID }}/
Authorization: Bearer {{ createToken.response.body.access }}